<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>实验系统分析界面</title>
    {% load static %}
    <link REL="SHORTCUT ICON" HREF="{% static " /favicon.ico" %}" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="/static/font-awesome.css"> -->
    <script src="/static/chart.min.js"></script>
    <script src="/static/d3.v3.min.js"></script>
    <script type="text/javascript" src="/static/echarts-all-3.js"></script>
    <script src="/static/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <style>
        a.button1 {
            display: inline-block;
            padding: 0.35em 1.2em;
            border: 0.1em solid #000000;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.12em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #000000;
            text-align: center;
            font-size: 20px;
            transition: all 0.2s;
        }

        a.button1:hover {
            color: #FFFFFF;
            background-color: #000000;
            cursor: pointer;
        }

        @media all and (max-width:30em) {
            a.button1 {
                display: block;
                margin: 0.4em auto;
            }
        }

        #title {
            margin: 0px auto;
            width: 800px;
            text-align: center;
            font-size: 15px;
        }

        #widetext {
            margin: 0px auto;
            width: 1200px;
            text-align: justify;
        }

        #rouge_total {
            margin: 0px auto;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
            font-size: 20px;
        }

        #rouge_specific_a {
            margin: 0px auto;
            text-align: center;
            font-size: 15px;
            display: flex;
            width: 400px;
            justify-content: space-between;
            height: 50px;
        }

        #rouge_specific_b {
            margin: 0px auto;
            text-align: center;
            font-size: 15px;
            display: flex;
            width: 400px;
            justify-content: space-between;
            height: 50px;
        }

        #jaccard_a {
            margin: 0px auto;
            text-align: center;
            font-size: 15px;
            width: 400px;
            display: flex;
            height: 50px;
        }

        #jaccard_b {
            margin: 0px auto;
            text-align: center;
            font-size: 15px;
            width: 400px;
            display: flex;
            height: 50px;
        }

        #comparision {
            margin: 0px auto;
            width: 1200px;
            text-align: justify;
            font-size: 15px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        #metrics {
            margin: 0px auto;
            text-align: center;
            display: flex;
            width: 1200px;
            justify-content: space-between;
            align-items: flex-start
        }
    </style>

    <script>
        function change_visiable(target_a, target_b) {
            tempa = target_a.style.display
            tempb = target_b.style.display
            target_a.style.display = tempb
            target_b.style.display = tempa
        }
        function change_model() {
            original_a = document.getElementById("model_a_original")
            original_b = document.getElementById("model_b_original")
            change_visiable(original_a, original_b)

            rouge_a = document.getElementById("rouge_specific_a")
            rouge_b = document.getElementById("rouge_specific_b")
            change_visiable(rouge_a, rouge_b)

            model_output_a = document.getElementById("model_output_a")
            model_output_a_track = document.getElementById("model_output_a_track")
            change_visiable(model_output_a, model_output_a_track)

            model_output_b = document.getElementById("model_output_b")
            model_output_b_track = document.getElementById("model_output_b_track")
            change_visiable(model_output_b, model_output_b_track)

            jaccard_a = document.getElementById("jaccard_a")
            jaccard_b = document.getElementById("jaccard_b")
            change_visiable(jaccard_a, jaccard_b)
        }
    </script>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script type="text/javascript" color="0,205,205" opacity='0.7' zIndex="-2" count="99"
        src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
    <div id="title">

        <h3 class="display-8"><br><br>强生成式摘要实验系统</h3>
        <hr class="my-3">
        <div class="card text-white bg-primary mb-3" style="max-width: 1200px;" align="justify">
            <div class="card-header">Introduction</div>
            <div class="card-body">
                <h4 class="card-title">摘要结果分析界面</h4>
                <h6 class="card-subtitle text-muted">Summary Results Analyze Module</h6>
                <p class="card-text">
                    批量分析模型生成的摘要结果并对比分析。随机挑选测试样例并给出原文、两个模型的生成结果以及评测指标结果，将摘要中重复原文的部分分别以对应颜色高亮以说明OTR问题，最后给出黄金摘要方便对比分析。
                </p>
            </div>
        </div>
        <a class="button1" onClick="document.location.reload()">随机挑选测试样例</a>
        <a class="button1" onClick="change_model()">切换模型结果显示</a>
    </div>


    <div id="widetext">
        <div class="card text-white bg-primary mb-3" style="max-width: 1200px;" align="justify">
            <div class="card-header">Original Article</div>
            <div class="card-body">
                <h4 class="card-title">原始文章 样例编号({{id}})</h4>
                <h6 class="card-subtitle text-muted">sample id {{id}}</h6>
                <hr class="my-2">
                <div id="model_a_original">
                    {% for sentence in src %}
                    {% if sentence.bp_a == 5 %}
                    <span style="background-color:peru">{{sentence.text}}</span>
                    {% elif sentence.bp_a == 4 %}
                    <span style="background-color:palevioletred">{{sentence.text}}</span>
                    {% elif sentence.bp_a == 3 %}
                    <span style="background-color:orange">{{sentence.text}}</span>
                    {% elif sentence.bp_a == 2 %}
                    <span style="background-color:lightskyblue">{{sentence.text}}</span>
                    {% elif sentence.bp_a == 1 %}
                    <span style="background-color:lightgreen">{{sentence.text}}</span>
                    {% else %}
                    <span>{{sentence.text}}</span>
                    {% endif %}
                    {% endfor %}
                </div>
                <div id="model_b_original" style="display:none">
                    {% for sentence in src %}
                    {% if sentence.bp_b == 5 %}
                    <span style="background-color:peru">{{sentence.text}}</span>
                    {% elif sentence.bp_b == 4 %}
                    <span style="background-color:palevioletred">{{sentence.text}}</span>
                    {% elif sentence.bp_b == 3 %}
                    <span style="background-color:orange">{{sentence.text}}</span>
                    {% elif sentence.bp_b == 2 %}
                    <span style="background-color:lightskyblue">{{sentence.text}}</span>
                    {% elif sentence.bp_b == 1 %}
                    <span style="background-color:lightgreen">{{sentence.text}}</span>
                    {% else %}
                    <span>{{sentence.text}}</span>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <div id="metrics">
        <div>
            <div class="card text-white bg-primary mb-3" style="max-width: 500px;" align="justify">
                <div class="card-header">ROUGE指标</div>
                <div class="card-body">

                    <div id="rouge_specific_a">
                        <p> ROUGE-1 F1 <br> {{r1fa}} </p>
                        <p> ROUGE-2 F1 <br> {{r2fa}} </p>
                        <p> ROUGE-L <br> {{rlfa}} </p>
                    </div>

                    <div id="rouge_specific_b" style="display:none">
                        <p> ROUGE-1 F1 <br> {{r1fb}} </p>
                        <p> ROUGE-2 F1 <br> {{r2fb}} </p>
                        <p> ROUGE-L F1 <br> {{rlfb}} </p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="card text-white bg-primary mb-3" style="max-width: 500px;" align="justify">
                <div class="card-header">Jaccard相似度指标</div>
                <div class="card-body">

                    <div id="jaccard_a" style="display: flex; justify-content: space-between">
                        {% for sentence in model_fairseq %}
                        {% if sentence.bp == 5 %}
                        <div>
                            <span> 句子e </span>
                            <span style="background-color:peru"><br>{{sentence.max_ratio}}</span>
                        </div>
                        {% elif sentence.bp == 4 %}
                        <div>
                            <span> 句子d </span>
                            <span style="background-color:palevioletred"><br>{{sentence.max_ratio}}</span>
                        </div>
                        {% elif sentence.bp == 3 %}
                        <div>
                            <span> 句子c </span>
                            <span style="background-color:orange"><br>{{sentence.max_ratio}}</span>
                        </div>
                        {% elif sentence.bp == 2 %}
                        <div>
                            <span> 句子b </span>
                            <span style="background-color:lightskyblue"><br>{{sentence.max_ratio}}</span>
                        </div>
                        {% elif sentence.bp == 1 %}
                        <div>
                            <span> 句子a </span>
                            <span style="background-color:lightgreen"><br>{{sentence.max_ratio}}</span>
                        </div>

                        {% endif %}
                        {% endfor %}
                    </div>

                    <div id="jaccard_b" style="display:none; justify-content: space-between">
                        {% for sentence in model_lw %}
                        {% if sentence.bp == 5 %}
                        <div>
                            <span> 句子e </span>
                            <span style="background-color:peru"><br>{{sentence.max_ratio}}</span>
                        </div>
                        {% elif sentence.bp == 4 %}
                        <div>
                            <span> 句子d </span>
                            <span style="background-color:palevioletred"><br>{{sentence.max_ratio}}</span>
                        </div>
                        {% elif sentence.bp == 3 %}
                        <div>
                            <span> 句子c </span>
                            <span style="background-color:orange"><br>{{sentence.max_ratio}}</span>
                        </div>
                        {% elif sentence.bp == 2 %}
                        <div>
                            <span> 句子b </span>
                            <span style="background-color:lightskyblue"><br>{{sentence.max_ratio}}</span>
                        </div>
                        {% elif sentence.bp == 1 %}
                        <div>
                            <span> 句子a </span>
                            <span style="background-color:lightgreen"><br>{{sentence.max_ratio}}</span>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="comparision">
        <div class="card text-white bg-primary mb-3" style="max-width: 1200px;" align="justify">
            <div class="card-header">Model Generated Summary</div>
            <div class="card-body">
                <h4 class="card-title">模型A结果</h4>
                <h6 class="card-subtitle text-muted">Result(Model A)</h6>
                <hr class="my-1">
                <div id="model_output_a" style="width: 500px; display:none; height: 150px;">
                    {% for sentence in model_fairseq %}
                    <span>{{sentence.text}}</span>
                    {% endfor %}
                </div>
                <div id="model_output_a_track" style="width: 500px; height: 150px;">
                    {% for sentence in model_fairseq %}
                    {% if sentence.bp == 5 %}
                    <span style="background-color:peru">{{sentence.text}}</span>
                    {% elif sentence.bp == 4 %}
                    <span style="background-color:palevioletred">{{sentence.text}}</span>
                    {% elif sentence.bp == 3 %}
                    <span style="background-color:orange">{{sentence.text}}</span>
                    {% elif sentence.bp == 2 %}
                    <span style="background-color:lightskyblue">{{sentence.text}}</span>
                    {% elif sentence.bp == 1 %}
                    <span style="background-color:lightgreen">{{sentence.text}}</span>
                    {% else %}
                    <span>{{sentence.text}}</span>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="card text-white bg-primary mb-3" style="max-width: 1200px;" align="justify">
            <div class="card-header">Model Generated Summary</div>
            <div class="card-body">
                <h4 class="card-title">模型B结果</h4>
                <h6 class="card-subtitle text-muted">Result(Model B)</h6>
                <hr class="my-1">
                <div id="model_output_b" style="width: 500px; height: 150px;">
                    {% for sentence in model_lw %}
                    <span>{{sentence.text}}</span>
                    {% endfor %}
                </div>
                <div id="model_output_b_track" style="width: 500px; display:none; height: 150px;">
                    {% for sentence in model_lw %}
                    {% if sentence.bp == 5 %}
                    <span style="background-color:peru">{{sentence.text}}</span>
                    {% elif sentence.bp == 4 %}
                    <span style="background-color:palevioletred">{{sentence.text}}</span>
                    {% elif sentence.bp == 3 %}
                    <span style="background-color:orange">{{sentence.text}}</span>
                    {% elif sentence.bp == 2 %}
                    <span style="background-color:lightskyblue">{{sentence.text}}</span>
                    {% elif sentence.bp == 1 %}
                    <span style="background-color:lightgreen">{{sentence.text}}</span>
                    {% else %}
                    <span>{{sentence.text}}</span>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <div id="widetext">
        <div class="card text-white bg-primary mb-3" style="max-width: 1200px;" align="justify">
            <div class="card-header">Gold Summary</div>
            <div class="card-body">
                <h4 class="card-title">黄金摘要</h4>
                <h6 class="card-subtitle text-muted">Refer Output</h6>
                <p>{{system}}</p>
            </div>
        </div>
    </div>
</body>

</html>